<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jampa0</title>
    <link rel="stylesheet" href="css/style.css">


    <script src="js/min.js"></script>
    <script src="js/slides.js"></script>

    <script>
        /*
         Get the curent slide
         */
        function currentSlide(current) {
            $(".current_slide").text(current + " of " + $("#slides").slides("status", "total"));
        }

        $(function () {
            /*
             Initialize SlidesJS
             */
            $("#slides").slides({
                navigateEnd: function (current) {
                    currentSlide(current);
                },
                loaded: function () {
                    currentSlide(1);
                }
            });

            /*
             Play/stop button
             */
            $(".controls").click(function (e) {
                e.preventDefault();

                // Example status method usage
                var slidesStatus = $("#slides").slides("status", "state");

                if (!slidesStatus || slidesStatus === "stopped") {

                    // Example play method usage
                    $("#slides").slides("play");

                    // Change text
                    $(this).text("Stop");
                } else {

                    // Example stop method usage
                    $("#slides").slides("stop");

                    // Change text
                    $(this).text("Play");
                }
            });
        });
    </script>

</head>
<body>

<!-- START HEADER-->
<div class="wrapper">
    <header>



        <div class="hea">
     <img class="fon" src="img/back-header.png" alt="img-background">
    <div class="te">
         <h1><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
        <nav>
            <ul>
                <li id="contacts"><a href="contacts.html" title="Contacts">Contacts</a></li>
                <li id="blog"><a href="blog.html" title="Blog">Blog</a></li>
                <li id="portfolio"><a href="portfolio/work1.html" title="Portfolio">Portfolio</a></li>
                <li id="about"><a href="about.html" title="About">About</a></li>
                <li id="home"><a href="index.html" title="Home">Home</a></li>
            </ul>
        </nav>

        <div class="middle">
            <p id="logobig">
                <img src="img/logobig.png" alt="Jampa0-Big">
            </p>

            <p id="wel">
                Welcome to Jampa0
            </p>

            <!-- start SlidesJS slideshow -->
            <div id="container">
                <div id="slides">
                    <img src="img/sl.jpg" width="556" height="150" alt="Slide 1">

                    <img src="img/sl2.jpg" width="556" height="150" alt="Slide 2">

                    <img src="img/sl3.jpg" width="560" height="150" alt="Slide 3">

                    <img src="img/sl4.jpg" width="560" height="150" alt="Slide 4">

                    <img src="img/sl4.jpg" width="560" height="150" alt="Slide 5">

                    <img src="img/sl5.jpg" width="560" height="150" alt="Slide 6">

                    <img src="img/sl3.jpg" width="560" height="150" alt="Slide 7">
                </div>
                <!-- end SlidesJS  slideshow -->

                <!-- Example play/stop controls -->
                <a href="#" class="controls">Play</a>

                <!-- Example slide count -->
                <p class="current_slide"></p>
            </div>

            <div id="slogan">
                <p>Best perfomance<br>
                    quality<br>
                    honesty specific
                </p>
            </div>

        </div>



    </div>



</div>







    </header>
</div>

<!-- HEADER END-->
<article>

    <div class="line1">
        <p align="center"><img src="img/line.png" alt="line"></p>
        <div class="features">
            <ul>
                <li class="clock">
                    <h3>
                        Quallity
                    </h3>
                    <p> Youzu Interactive Recognized as Leader in Innovation
                        Business Wire (press release)-16 июн. 2016 г.
                        Another innovative feature is the integration of Microsoft Translator into Youzu Interactive's
                        international mobile game, League of Angels-Fire </p>
                </li>
                <li class="instr">
                    <h3>
                        Safety
                    </h3>
                    <p>Youzu Interactive Recognized as Leader in Innovation
                        Business Wire (press release)-16 июн. 2016 г.
                        Another innovative feature is the integration of Microsoft Translator into Youzu Interactive's
                        international mobile game, League of Angels-Fire

                    </p>
                </li>
                <li class="star">
                    <h3>
                        Velocity
                    </h3>
                    <p> Youzu Interactive Recognized as Leader in Innovation
                        Business Wire (press release)-16 июн. 2016 г.
                        Another innovative feature is the integration of Microsoft Translator into Youzu Interactive's
                        international mobile game, League of Angels-Fire .</p>
                </li>
            </ul>
        </div>
        <p align="center"><img src="img/line.png" alt="line"></p>


        <div class="line2">
            <ul>
                <li class="work1">

                    <img class="work-img" src="img/work.png" alt="work">
                    <h3>Работа №1</h3>
                    <p>

                        Photoshop, ошибка целевой канал спрятан. Недавно столкнулся с проблемой при работе в Photoshop,
                        когда мне нужно было поднять целую группу


                    </p>
                    <div class="button-news">
                        <a href="portfolio/work1.html">
                            Read more...
                        </a>
                    </div>


                </li>
                <li class="work2"><img class="work-img" src="img/work.png" alt="work">
                    <h3>Работа №2</h3>
                    <p>
                        Photoshop, ошибка целевой канал спрятан. Недавно столкнулся с проблемой при работе в Photoshop,
                        когда мне нужно было поднять целую группу
                    </p>
                    <div class="button-news">
                        <a href="index.html">
                            Read more...
                        </a>
                    </div>


                </li>
                <li class="work3"><img class="work-img" src="img/work.png" alt="work">
                    <h3>Работа №3</h3>
                    <p>
                        Photoshop, ошибка целевой канал спрятан. Недавно столкнулся с проблемой при работе в Photoshop,
                        когда мне нужно было поднять целую группу

                    </p>

                    <div class="button-news">
                        <a href="index.html">
                            Read more...
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <p align="center"><img src="img/line.png" alt="line"></p>

    </div>
</article>


<footer>
    <p>
        © 2016 Designed & Created By Jampa0.
    </p>
    <div class="socseti">
        <ul>
            <li class="mail"><a title="e-mail" href="index.html"><img src="img/mail.png" alt="e-mail"></a></li>
            <li class="vk"><a title="vkontakte" href="index.html"><img src="img/vk.png" alt="vk"></a></li>
            <li class="facebook"><a title="facebook" href="index.html"><img src="img/facebook.png" alt="facebook"></a>
            </li>
            <li class="twitter"><a title="twitter" href="index.html"><img src="img/twitter.png" alt="twitter"></a></li>
        </ul>
    </div>
</footer>


</body>
</html>